<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monet's Brunch</title>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="./fotos/nomes M.JPG" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body >
    <div id="startGallery"></div>
    <!-- HEADER -->
    <header id="navbar">
        <nav >
            <a href="#mainPage" class="ES">Inicio</a>
            <p class="ES">Menú</p>
            <p class="ES">Contacto</p> 

            <a href="#mainPage" class="CA">Inici</a>
            <p class="CA">Menú</p>
            <p class="CA">Contacte</p> 
        </nav>
        <nav>
            <a target="_blank" href="https://www.instagram.com/monetsbrunch/"><i class="fa fa-instagram" ></i></a>
            <a target="_blank" href="https://www.instagram.com/monetsbrunch/"><i class="fa fa-facebook" ></i></a>
            <a target="_blank" href="https://www.instagram.com/monetsbrunch/"><i class="fa fa-tripadvisor" ></i></a>
            <a target="_blank" href="mailto:monetsbrunch@gmail.com"><i class="fa fa-envelope" ></i></a>
        </nav>
        <div id="lang">ES</div>
    </header>
    
    <div id="mainPage">
        <div>
            <img src="./fotos/logo png.png" alt="Logo of Monet's Brunch" id="logo" >
        </div>
    </div>

    <!-- PARTS OF THE MENU 1.SALADOS -->
    <div class="container">
        <div class="imgbg img" id="salados" alt="Los mejores brunch salados de El Vendrell"></div>
        <div class="text">
            <h4 class="ES">Salados</h4><h4 class="CA">Salats</h4>
            <p class="ES">Los mejores brunch salados de todo el Baix Penedès! Increibles sabores únicos gracias a unas recetas legendarias que han ido pasando de generación en generación.</p>
            <a target="_blank" href="https://www.instagram.com/monetsbrunch/">Menú<i class="fa fa-long-arrow-right" style=" transform: rotate(-45deg);"></i></a>
            <a target="_blank" href="#gallery" class="ES">Ver fotos<i class="fa fa-long-arrow-right" style=" transform: rotate(-45deg);"></i></a>
        </div>
    </div>

    <!-- PARTS OF THE MENU 2. DULCES -->
    <div class="container">
        <div class="text">
            <h4>Dulces</h4>
            <p>Los mejores brunch dulces de todo el Baix Penedès! Increibles sabores únicos gracias a unas recetas legendarias que han ido pasando de generación en generación.</p>
            <a target="_blank" href="https://www.instagram.com/monetsbrunch/">Menú<i class="fa fa-long-arrow-right" style=" transform: rotate(-45deg);"></i></a>
            <a target="_blank" href="#gallery">Ver fotos<i class="fa fa-long-arrow-right" style=" transform: rotate(-45deg);"></i></a>
        </div>
        <div class="imgbg img" id="dulces" alt="Los mejores brunch dulces de El Vendrell"></div>
    </div>

    <!-- PARTS OF THE MENU 3. TOSTAS -->
    <div class="container">
        <div class="imgbg img" id="salados" alt=""></div>
        <div class="text">
            <h4>Tostas</h4>
            <p>Los mejores brunch salados de todo El Vendrell! Increibles sabores únicos gracias a unas recetas legendarias que han ido pasando de generación en generación.</p>
            <a target="_blank" href="https://www.instagram.com/monetsbrunch/">Menú<i class="fa fa-long-arrow-right" style=" transform: rotate(-45deg);"></i></a>
            <a target="_blank" href="#gallery">Ver fotos<i class="fa fa-long-arrow-right" style=" transform: rotate(-45deg);"></i></a>
        </div>
    </div>

    <!-- PARTS OF THE MENU 4. CREA TU PANCAKE -->
    <div class="container">
        <div class="text">
            <h4>Crea tu pancake!</h4>
            <p>Los mejores brunch salados de todo El Vendrell! Increibles sabores únicos gracias a unas recetas legendarias que han ido pasando de generación en generación.</p>
            <a target="_blank" href="https://www.instagram.com/monetsbrunch/">Menú<i class="fa fa-long-arrow-right" style=" transform: rotate(-45deg);"></i></a>
            <a target="_blank" href="#gallery">Ver fotos<i class="fa fa-long-arrow-right" style=" transform: rotate(-45deg);"></i></a>
        </div>
        <div class="imgbg img" id="dulces" alt=""></div>
    </div>

    <!-- CHECK THE MENU LAD -->
    <div class="imgbg" id="checkMenu" style="width: 100%; height: 400px; color: white; text-align: center;">
        <h2 class="CA" lang="ca">Veure el Menú<br><br><i class="fa fa fa-map-o" style="font-size: 2.48em;"></i></h2>
        <h2 class="ES" lang="es">Ver el Menú<br><br><i class="fa fa fa-map-o" style="font-size: 2.48em;"></i></h2>   
    </div>

    <!-- GALLERY -->
    <div class="appear" id="galeryBackground"></div>
    <i class="fa fa-close appear"></i>
    <i class="fa fa-angle-left appear"></i>
    <h2 style="text-align: center; margin-top: 150px;" class="disappear">Galeria</h2>
    <div class="gallery" id="gallery">
        <img src="./fotos/IMG20201212121258.jpg" alt="">
        <img src="" alt=""></img>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
    <i class="fa fa-angle-right appear"></i>
    
    
    <!-- CONTACT -->
    <div style="text-align: center; line-height: 200%;">
        <h2 class="ES">Visita nuestro brunch</h2><h2 class="CA">Visita el nostre brunch</h2><br>
        <p class="ES">
                Abrimos todas las mañanas y tardes, excepto los domingos.
            <br>Ven a disfrutar de nuestros brunchs y smoothies.
            <br>Te esperamos en <b> Monet's Brunch!</b>
            <br>Reserva tu mesa por teléfono o por correo electrónico.
        </p>
    </div>
    
    <div >
        <iframe 
            style="margin-top: 4vh;"
            width="100%" 
            height="300" 
            frameborder="0" 
            scrolling="no" 
            marginheight="0" 
            marginwidth="0" 
            alt="google maps"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001.0575243154194!2d1.5332858152841407!3d41.22051687927992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a38b7f3d6959f5%3A0x5eeff86ef74e7d26!2sMonet&#39;s%20Brunch!5e0!3m2!1sca!2ses!4v1608142082969!5m2!1sca!2ses">
        </iframe>
    </div>
    
    <!-- FOOTER -->
    <footer>
        <div>
            <h3 class="ES">Horario</h3><h3 class="CA">Horari</h3>
            <p class="ES">De lunes a sabado:</p><p class="CA">De dilluns a dissabte:</p>
            <ul>
                <li>De 9:00 h a 13:00 h</li>
                <li>De 17:00 h a 20:00 h</li>
            </ul>

        </div>
        <div>
            <h3 class="ES">Contacta con nosotros</h3><h3 class="CA">Contacta amb nosaltres</h3>
            <p><i class="fa fa-phone" ></i>  +34665407147</p>
            <a href="mailto:monetsbrunch@gmail.com"><i class="fa fa-envelope" ></i>   monetsbrunch@gmail.com</a>
        </div>
        <div>
            <h3 class="ES">Siguenos!</h3><h3 class="CA">Segueix-nos!</h3>
            <a target="_blank" href="https://www.instagram.com/monetsbrunch/"><i class="fa fa-instagram" ></i></a>
            <a target="_blank" href="https://www.instagram.com/monetsbrunch/"><i class="fa fa-facebook" ></i></a>
            <a target="_blank" href="https://www.instagram.com/monetsbrunch/"><i class="fa fa-tripadvisor" ></i></a>
            <a target="_blank" href="mailto:monetsbrunch@gmail.com"><i class="fa fa-envelope" ></i></a>
        </div>
        <div>
            <h3 class="ES">Dirección</h3><h3 class="CA">Direcció</h3>
            <p>Carrer de Jaume I, 9 </p>
            <p>43700 El Vendrell, Tarragona</p>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>